# mia-news-android

app/: build.gradle
app/src/androidTest/java/com/mobileia/news/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobileia/news/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mobileia/news/example/: ExampleUnitTest.java
news/: build.gradle
news/src/androidTest/java/com/mobileia/news/: ExampleInstrumentedTest.java
news/src/main/: AndroidManifest.xml
news/src/main/java/com/mobileia/news/: MobileiaNews.java
news/src/main/java/com/mobileia/news/activity/: BaseNewsActivity.java
news/src/main/java/com/mobileia/news/adapter/: NewsAdapter.java
news/src/main/java/com/mobileia/news/entity/: News.java
news/src/main/java/com/mobileia/news/rest/: NewsRest.java
news/src/main/java/com/mobileia/news/rest/service/: NewsService.java
news/src/main/java/com/mobileia/news/view/builder/: NewsViewControllerBuilder.java
news/src/main/java/com/mobileia/news/view/controller/: NewsViewController.java
news/src/main/java/com/mobileia/news/view/holder/: NewsViewHolder.java
news/src/main/res/layout/: item_news.xml
news/src/main/res/values/: colors.xml
news/src/test/java/com/mobileia/news/: ExampleUnitTest.java
